@import "mixins";
@import "variables";

//--------------------------------------- Section Main ------------------------------
.section-main {
  width: 100%;
  min-height: 512px;
  background: url("../img/research-hero-mobile.jpg") no-repeat center / cover;
  position: relative;
  @media (min-width: 576px) {
    min-height: 474px;
    background: url("../img/research-hero-desktop.jpg") no-repeat center / cover;
  }
}

.exome-headline-wrapper {
  max-width: 932px;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  margin: 0 auto;
  padding: 0 30px;
  @media (min-width: 992px) {
    padding: 0;
  }
}

.exome-headline-block {
  max-width: 444px;
  text-align: center;
  margin: 0 auto;
  @media (min-width: 768px) {
    text-align: left;
    margin: 0;
  }
}

.section-exome-headline, .section-exome-description {
  color: $main-headline-color;
}

.section-exome-headline {
  font-weight: 700;
  font-size: $main-headline-mobile;
  line-height: 50px;
  padding-bottom: 10px;
  @media (min-width: 768px) {
    font-size: $main-headline;
    line-height: 42px;
  }

  .registered-trade {
    font-size: $registered-trade-mobile;
    @media (min-width: 768px) {
      font-size: $announcement-text;
    }
  }
}

.section-exome-description {
  font-weight: 400;
  font-size: $main-description-mobile;
  line-height: 30px;
  @media (min-width: 768px) {
    font-size: $main-description;
  }
}

//--------------------------------------- Section Benefits ------------------------------

.section-benefits {
  background-color: $benefits-section-bg;
  padding: 41px 0 50px;
}

.benefits-headline-wrapper {
  max-width: 623px;
  text-align: center;
  margin: 0 auto;
}

.headline {
  font-weight: 700;
  font-size: $headline-mobile;
  line-height: 38px;
  padding-bottom: 10px;
  @media (min-width: 768px) {
    font-size: $headline;
    line-height: 38px;
  }
}

.description {
  line-height: 26px;
}

.benefits-slide-list {
  width: 100%;
  @media (min-width: 768px) {
    padding-top: 95px;
  }
}

.benefits-slide-item {
  background-color: $white;
  padding: 22px 21px 33px;
  margin-top: 38px;
  @media (min-width: 768px) {
    padding: 62px 65px;
  }
}

.benefits-slide-content {
  display: flex;
  flex-direction: column;
  @media (min-width: 768px) {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}

.benefits-slide-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  @media (min-width: 768px) {
    text-align: left;
  }
}

.benefits-slide-img {
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  padding: 24px 0;
  @media (min-width: 768px) {
    max-width: 415px;
    margin: 0;
    padding: 0;
  }
}

.benefits-registered-trade {
  font-size: $benefits-registered-trade;
}

.benefits-description {
  color: $benefits-description-color;
  @media (min-width: 768px) {
    width: 60%;
    padding: 15px 128px 0 0;
  }
}

//--------------------------------------- Slider style ------------------------------

.slick-prev,
.slick-next {
  display: none !important; //---- знаю что !important пользоваться нежелательно)
}

.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
  @media (min-width: 768px) {
    display: flex;
    position: absolute;
    left: 0;
    top: 59px;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }

  li {
    position: relative;
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
    @media (min-width: 768px) {
      white-space: nowrap;
      border: 0;
      width: 100%;
      height: 40px;
    }

    button {
      width: 20px;
      height: 20px;
      display: block;
      font-size: 0;
      line-height: 0;
      color: transparent;
      background: transparent;
      border: none;
      padding: 5px;
      cursor: pointer;
      outline: none;
      @media (min-width: 768px) {
        width: 100%;
        height: 40px;
        font-size: $main-description;
        color: $benefits-tabs;
        font-weight: 500;
        text-align: center;
        outline: none;
        position: relative;
      }

      &:hover, &:focus {
        outline: none;
      }

      &:before {
        position: absolute;
        top: 0;
        left: 0;
        content: "\2022";
        width: 20px;
        height: 20px;
        font-size: 30px;
        line-height: 20px;
        text-align: center;
        color: $benefits-dots;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        @media (min-width: 768px) {
          display: none;
        }
      }
    }

    &.slick-active button:before {
      color: $benefits-dots-active;
    }

    &.slick-active {
      button {
        color: $benefits-tabs-active;
      }
    }
  }
}

//--------------------------------------- Section FAQ ------------------------------
.faq {
  background-color: $white;
  padding: 41px 0;
}

.faq-headline-wrapper {
  max-width: 600px;
  text-align: center;
  margin: 0 auto;
}

//-------------------------------- FAQ accordion block ------------------------------
.accordion {
  position: relative;
  margin-top: 30px;
}

.accordion-item {
  margin: 0 auto;
  border-bottom: 1px solid $faq-border-color;
  @media (min-width: 768px) {
    width: calc(50% - 20px);
    margin: 0;
  }
  @media (min-width: 992px) {
    width: calc(50% - 94px);
  }

  .accordion-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    font-size: $main-description;
    color: $benefits-tabs;
    position: relative;
    padding: 23px 0;
    cursor: pointer;

    .accordion-arrow {
      color: $benefits-tabs;
      transition: all .3s linear;
    }
  }

  .accordion-active {
    color: $text-color;

    .accordion-arrow {
      color: $text-color;
    }
  }

  .accordion-rotate {
    transform: rotate(180deg);
    color: $text-color;
  }

  .accordion-content {
    display: none;
    padding-bottom: 20px;
  }

  &:first-child {
    .accordion-title:first-child {
      padding: 0 0 23px 0;
    }
  }

  &:last-child {
    border-bottom: none;
  }
}

.faq-img-wrapper {
  width: 100%;
  box-sizing: border-box;
  padding: 0 10px;
  margin-bottom: 24px;
  @media (min-width: 768px) {
    width: 50%;
    position: absolute;
    top: 0;
    right: 0;
  }

  .faq-img {
    display: block;
    width: 100%;
    max-width: 450px;
    box-shadow: 0 0 20px 6px rgba(216, 216, 216, .5);
    margin: 0 auto;
  }
}